<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="設定" android:key="preferenceCategory">
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="token_preference"
            android:title="token" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:key="channel_preference"
            android:title="channel" />
        <!-- valuesに定義すると、lintエラーになるので、defaultValueの値はここで直接記載する。 -->
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="target_url_preference"
            android:defaultValue="https://twitter.com/.+/[0-9]+"
            android:title="targetURL" />
    </PreferenceCategory>
</PreferenceScreen>
